# deadline

./: README.md  pom.xml  settings.xml
src/main/java/ru/yandex/autotests/qa/qe/deadline/: DeadlineTest
src/main/java/ru/yandex/autotests/qa/qe/deadline/domain/: Answer.java  Bonus.java  BonusConstructor.java  Hint.java  Sector.java
src/main/java/ru/yandex/autotests/qa/qe/deadline/pages/: BonusPage.java  EditGamePage.java  EditPenaltyPromptPage.java  EditPromptPage.java  LevelPage.java  LoginPage.java  MainPage.java  TaskPage.java
src/main/java/ru/yandex/autotests/qa/qe/deadline/rule/: ErrorsRule.java  WebDriverRule.java
src/main/java/ru/yandex/autotests/qa/qe/deadline/run/: DeadlineTest.java
src/main/java/ru/yandex/autotests/qa/qe/deadline/steps/: Steps.java
src/main/java/ru/yandex/autotests/qa/qe/deadline/utils/: PageSwitcher.java  WaitElement.java
