<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests.qe</groupId>
    <artifactId>DeadlineTest</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <joda-time.version>2.5</joda-time.version>
        <compiler.version>1.7</compiler.version>
        <ashot.version>1.4.12</ashot.version>
        <selenium-server.version>2.43.1</selenium-server.version>
        <httpclient.version>4.3.1</httpclient.version>
        <junit-rules.version>1.3.3-1.7</junit-rules.version>
        <htmlelements-all.version>1.12</htmlelements-all.version>
        <selenium-grid-client.version>1.0-SNAPSHOT</selenium-grid-client.version>
        <properties-loader.version>1.5</properties-loader.version>
        <allure-junit-adaptor.version>1.4.19</allure-junit-adaptor.version>
        <junit.version>4.11</junit.version>
        <common-web.version>1.2-AERO-SNAPSHOT</common-web.version>
        <guava.version>15.0</guava.version>
        <qe.settings.version>4.1521</qe.settings.version>
        <slf4j-jdk14.version>1.5.6</slf4j-jdk14.version>
    </properties>

    <name>Deadline</name>

    <parent>
        <groupId>ru.yandex.aqua</groupId>
        <artifactId>aqua-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j-jdk14.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.search</groupId>
            <artifactId>common-web</artifactId>
            <version>${common-web.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.yandex.autotests.search</groupId>
                    <artifactId>common-htmlelements</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure-junit-adaptor.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.properties</groupId>
            <artifactId>properties-loader</artifactId>
            <version>${properties-loader.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.selenium</groupId>
            <artifactId>selenium-grid-client</artifactId>
            <version>${selenium-grid-client.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-all</artifactId>
            <version>${htmlelements-all.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.junitextensions</groupId>
            <artifactId>junit-rules</artifactId>
            <version>${junit-rules.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-server.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>ssh://git@git.qe-infra.yandex-team.ru/search-evaluation/qa-autotests.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>quality-eval</id>
            <url>http://artifactory.qe.yandex-team.ru/quality-eval</url>
        </repository>
        <repository>
            <id>aqua</id>
            <url>http://maven.yandex.net/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>