<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.autotests.qe</groupId>
    <artifactId>QualityAssessmentSearch</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <joda-time.version>2.5</joda-time.version>
        <compiler.version>1.7</compiler.version>
        <ashot.version>1.5.2</ashot.version>
        <selenium-server.version>2.48.2</selenium-server.version>
        <httpclient.version>4.3.1</httpclient.version>
        <junit-rules.version>1.3.3-1.7</junit-rules.version>
        <htmlelements-all.version>1.14</htmlelements-all.version>
        <selenium-grid-client.version>1.0-SNAPSHOT</selenium-grid-client.version>
        <properties-loader.version>1.5</properties-loader.version>
        <allure-junit-adaptor.version>1.4.19</allure-junit-adaptor.version>
        <junit.version>4.11</junit.version>
        <guava.version>15.0</guava.version>
        <slf4j-jdk14.version>1.5.6</slf4j-jdk14.version>
    </properties>

    <name>QualityAssessmentSearch</name>

    <parent>
        <groupId>ru.yandex.aqua</groupId>
        <artifactId>aqua-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j-jdk14.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure-junit-adaptor.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.properties</groupId>
            <artifactId>properties-loader</artifactId>
            <version>${properties-loader.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.selenium</groupId>
            <artifactId>selenium-grid-client</artifactId>
            <version>${selenium-grid-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-all</artifactId>
            <version>${htmlelements-all.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.yandex.junitextensions</groupId>
            <artifactId>junit-rules</artifactId>
            <version>${junit-rules.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-server.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>${ashot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.autotests.qe</groupId>
            <artifactId>autotest-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>ssh://git@git.qe-infra.yandex-team.ru/search-evaluation/qa-autotests.git</developerConnection>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>qe</id>
            <url>http://artifactory.yandex.net/artifactory/qe</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>aqua2</id>
            <url>http://maven.yandex.net/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>aqua</id>
            <url>http://artifactory.yandex.net/artifactory/repo</url>
        </repository>
        <repository>
            <id>qe</id>
            <url>http://artifactory.yandex.net/artifactory/qe</url>
        </repository>
        <repository>
            <id>aqua2</id>
            <url>http://maven.yandex.net/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>artifactory</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-repo</id>
                    <name>Nexus public repository</name>
                    <url>http://maven.yandex.net/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>artifactory</id>
                    <name>Nexus public repository</name>
                    <url>http://artifactory.yandex.net/artifactory/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-repo-plugin</id>
                    <name>Nexus public repository</name>
                    <url>http://maven.yandex.net/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>artifactory-plugin</id>
                    <url>http://artifactory.yandex.net/artifactory/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <releases-repo>http://artifactory.yandex.net/artifactory/yandex_qa_releases</releases-repo>
                <snapshots-repo>http://artifactory.yandex.net/artifactory/yandex_qa_snapshots</snapshots-repo>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <post-url>aqua-testing.yandex-team.ru</post-url>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <post-url>aqua.yandex-team.ru</post-url>
            </properties>
        </profile>
    </profiles>
</project>